
[vim-project] Project not found: tmp
[vim-project] No directory: /tmp123
[vim-project] No directory: /home/travis/tmp123
[vim-project] No directory: /abc/tmp123
[vim-project] Open: vim-test
[vim-project] Name: vim-test, path: /home/travis/build/leafOfTree
[vim-project] Already opened
/home/travis/build/leafOfTree/vim-test
/tmp/vim-project-config/vim-test___home_travis_build_leafOfTree
/tmp/vim-project-config/
/home/travis/build/leafOfTree/vim-test
[{'name': 'vim-test', 'note': '', 'fullpath': '/home/travis/build/leafOfTree/vim-test', 'option': {}, 'auto': 0, 'path': '/home/travis/build/leafOfTree'}]
[{'name': 'vim-test', 'note': '', '_match_type': 'name', 'fullpath': '/home/travis/build/leafOfTree/vim-test', 'option': {}, '_match_index': 0, 'auto': 0, 'path': '/home/travis/build/leafOfTree'}]
[]
[vim-project] Exit: vim-test
[vim-project] Project not found: tmp
